*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 9fr 1fr ;
}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  height: 100%;
  background-color: #555;
  display: flex;
   
}
.navbar a {
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  height: 100%;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
    .navbar{
        display: grid;
    }
  .navbar a {
    display: block ;
  }
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
   
  }

  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  button:hover, a:hover {
    opacity: 0.7;
  }
  img{
    width: 100%;
  }
  main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
  }
  footer{
    background-color: #000;
  }
  footer h2{
    color: white;
    text-align: center;
  }